﻿/*
	Пользователь вводит с клавиатуры расстояние, расход бензина на 100 км и стоимость трех видов бензина.
	Вывести на экран сравнительную таблицу со стоимостью поездки на разных видах бензина.
*/

//Ваш код здесь
